{
    "build_systems":
    [
        {
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "MegaHack (OSX)",
			"shell_cmd": "make -j4",
			"syntax": "Packages/CMakeBuilder/Syntax/Make.sublime-syntax",
			"variants":
			[
				{
					"name": "clean",
					"shell_cmd": "make -j4 clean",
				},
				{
					"name": "rebuild_cache",
					"shell_cmd": "make -j4 rebuild_cache",
				},
				{
					"name": "Cackit",
					"shell_cmd": "make -j4 Cackit",
				},
				{
					"name": "Cacao",
					"shell_cmd": "make -j4 Cacao",
				},
				{
					"name": "GDML",
					"shell_cmd": "make -j4 GDML",
				},
				{
					"name": "MegaHack",
					"shell_cmd": "make -j4 MegaHack",
				},
				{
					"name": "MHInterface.o",
					"shell_cmd": "make -j4 MHInterface.o",
				},
				{
					"name": "MHInterface.i",
					"shell_cmd": "make -j4 MHInterface.i",
				},
				{
					"name": "MHInterface.s",
					"shell_cmd": "make -j4 MHInterface.s",
				},
				{
					"name": "MHListLayer.o",
					"shell_cmd": "make -j4 MHListLayer.o",
				},
				{
					"name": "MHListLayer.i",
					"shell_cmd": "make -j4 MHListLayer.i",
				},
				{
					"name": "MHListLayer.s",
					"shell_cmd": "make -j4 MHListLayer.s",
				},
				{
					"name": "MHManager.o",
					"shell_cmd": "make -j4 MHManager.o",
				},
				{
					"name": "MHManager.i",
					"shell_cmd": "make -j4 MHManager.i",
				},
				{
					"name": "MHManager.s",
					"shell_cmd": "make -j4 MHManager.s",
				},
				{
					"name": "MHModCell.o",
					"shell_cmd": "make -j4 MHModCell.o",
				},
				{
					"name": "MHModCell.i",
					"shell_cmd": "make -j4 MHModCell.i",
				},
				{
					"name": "MHModCell.s",
					"shell_cmd": "make -j4 MHModCell.s",
				},
				{
					"name": "MHModLayer.o",
					"shell_cmd": "make -j4 MHModLayer.o"
				},
				{
					"name": "MHModLayer.i",
					"shell_cmd": "make -j4 MHModLayer.i"
				},
				{
					"name": "MHModLayer.s",
					"shell_cmd": "make -j4 MHModLayer.s"
				},
				{
					"name": "innerworkings/filestuff.o",
					"shell_cmd": "make -j4 innerworkings/filestuff.o"
				},
				{
					"name": "innerworkings/filestuff.i",
					"shell_cmd": "make -j4 innerworkings/filestuff.i"
				},
				{
					"name": "innerworkings/filestuff.s",
					"shell_cmd": "make -j4 innerworkings/filestuff.s"
				},
				{
					"name": "main.o",
					"shell_cmd": "make -j4 main.o"
				},
				{
					"name": "main.i",
					"shell_cmd": "make -j4 main.i"
				},
				{
					"name": "main.s",
					"shell_cmd": "make -j4 main.s"
				},
			],
			"working_dir": "${project_path}/build",
		},
	],
    "folders":
    [
        {
            "path": ".",
        }
	],
    "settings":
    {
        "cmake":
        {
            "build_folder": "${project_path}/build",
        },
    },
}
