{
    "build_systems":
    [
        {
            "file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
            "name": "TulipLoader (OSX)",
            "shell_cmd": "make -j4",
            "syntax": "Packages/CMakeBuilder/Syntax/Make.sublime-syntax",
            "variants":
            [
                {
                    "name": "clean",
                    "shell_cmd": "make -j4 clean",
                },
                {
                    "name": "rebuild_cache",
                    "shell_cmd": "make -j4 rebuild_cache",
                },
                {
					"name": "Gen",
					"shell_cmd": "make -j4 Gen",
				},
                {
					"name": "Inject",
					"shell_cmd": "make -j4 Inject",
				},
                {
					"name": "Cacao",
					"shell_cmd": "make -j4 Cacao",
				},
                {
					"name": "Core",
					"shell_cmd": "make -j4 Core",
				},
                {
					"name": "LilacHook",
					"shell_cmd": "make -j4 LilacHook",
				},
                {
					"name": "TulipLoader",
					"shell_cmd": "make -j4 TulipLoader",
				},
                {
					"name": "Config/ConfigCategory.o",
					"shell_cmd": "make -j4 Config/ConfigCategory.o",
				},
                {
					"name": "Config/ConfigCategory.i",
					"shell_cmd": "make -j4 Config/ConfigCategory.i",
				},
                {
					"name": "Config/ConfigCategory.s",
					"shell_cmd": "make -j4 Config/ConfigCategory.s",
				},
                {
					"name": "Config/ConfigManager.o",
					"shell_cmd": "make -j4 Config/ConfigManager.o",
				},
                {
					"name": "Config/ConfigManager.i",
					"shell_cmd": "make -j4 Config/ConfigManager.i",
				},
                {
					"name": "Config/ConfigManager.s",
					"shell_cmd": "make -j4 Config/ConfigManager.s",
				},
                {
					"name": "Inner/FileTraversal.o",
					"shell_cmd": "make -j4 Inner/FileTraversal.o",
				},
                {
					"name": "Inner/FileTraversal.i",
					"shell_cmd": "make -j4 Inner/FileTraversal.i",
				},
                {
					"name": "Inner/FileTraversal.s",
					"shell_cmd": "make -j4 Inner/FileTraversal.s",
				},
                {
					"name": "Interface.o",
					"shell_cmd": "make -j4 Interface.o",
				},
                {
					"name": "Interface.i",
					"shell_cmd": "make -j4 Interface.i",
				},
                {
					"name": "Interface.s",
					"shell_cmd": "make -j4 Interface.s",
				},
                {
					"name": "ListLayer.o",
					"shell_cmd": "make -j4 ListLayer.o",
				},
                {
					"name": "ListLayer.i",
					"shell_cmd": "make -j4 ListLayer.i",
				},
                {
					"name": "ListLayer.s",
					"shell_cmd": "make -j4 ListLayer.s",
				},
                {
					"name": "Main.o",
					"shell_cmd": "make -j4 Main.o",
				},
                {
					"name": "Main.i",
					"shell_cmd": "make -j4 Main.i",
				},
                {
					"name": "Main.s",
					"shell_cmd": "make -j4 Main.s",
				},
                {
					"name": "Manager.o",
					"shell_cmd": "make -j4 Manager.o",
				},
                {
					"name": "Manager.i",
					"shell_cmd": "make -j4 Manager.i",
				},
                {
					"name": "Manager.s",
					"shell_cmd": "make -j4 Manager.s",
				},
                {
					"name": "ModCell.o",
					"shell_cmd": "make -j4 ModCell.o",
				},
                {
					"name": "ModCell.i",
					"shell_cmd": "make -j4 ModCell.i",
				},
                {
					"name": "ModCell.s",
					"shell_cmd": "make -j4 ModCell.s",
				},
                {
					"name": "ModLayer.o",
					"shell_cmd": "make -j4 ModLayer.o",
				},
                {
					"name": "ModLayer.i",
					"shell_cmd": "make -j4 ModLayer.i",
				},
                {
					"name": "ModLayer.s",
					"shell_cmd": "make -j4 ModLayer.s",
				},
                {
					"name": "Overlay/Item/Backdrop.o",
					"shell_cmd": "make -j4 Overlay/Item/Backdrop.o",
				},
                {
					"name": "Overlay/Item/Backdrop.i",
					"shell_cmd": "make -j4 Overlay/Item/Backdrop.i",
				},
                {
					"name": "Overlay/Item/Backdrop.s",
					"shell_cmd": "make -j4 Overlay/Item/Backdrop.s",
				},
                {
					"name": "Overlay/Item/Button.o",
					"shell_cmd": "make -j4 Overlay/Item/Button.o",
				},
                {
					"name": "Overlay/Item/Button.i",
					"shell_cmd": "make -j4 Overlay/Item/Button.i",
				},
                {
					"name": "Overlay/Item/Button.s",
					"shell_cmd": "make -j4 Overlay/Item/Button.s",
				},
                {
					"name": "Overlay/Item/Category.o",
					"shell_cmd": "make -j4 Overlay/Item/Category.o",
				},
                {
					"name": "Overlay/Item/Category.i",
					"shell_cmd": "make -j4 Overlay/Item/Category.i",
				},
                {
					"name": "Overlay/Item/Category.s",
					"shell_cmd": "make -j4 Overlay/Item/Category.s",
				},
                {
					"name": "Overlay/Item/Radio.o",
					"shell_cmd": "make -j4 Overlay/Item/Radio.o",
				},
                {
					"name": "Overlay/Item/Radio.i",
					"shell_cmd": "make -j4 Overlay/Item/Radio.i",
				},
                {
					"name": "Overlay/Item/Radio.s",
					"shell_cmd": "make -j4 Overlay/Item/Radio.s",
				},
                {
					"name": "Overlay/Item/Textbox.o",
					"shell_cmd": "make -j4 Overlay/Item/Textbox.o",
				},
                {
					"name": "Overlay/Item/Textbox.i",
					"shell_cmd": "make -j4 Overlay/Item/Textbox.i",
				},
                {
					"name": "Overlay/Item/Textbox.s",
					"shell_cmd": "make -j4 Overlay/Item/Textbox.s",
				},
                {
					"name": "Overlay/Item/Toggle.o",
					"shell_cmd": "make -j4 Overlay/Item/Toggle.o",
				},
                {
					"name": "Overlay/Item/Toggle.i",
					"shell_cmd": "make -j4 Overlay/Item/Toggle.i",
				},
                {
					"name": "Overlay/Item/Toggle.s",
					"shell_cmd": "make -j4 Overlay/Item/Toggle.s",
				},
                {
					"name": "Overlay/OverlayLayer.o",
					"shell_cmd": "make -j4 Overlay/OverlayLayer.o",
				},
                {
					"name": "Overlay/OverlayLayer.i",
					"shell_cmd": "make -j4 Overlay/OverlayLayer.i",
				},
                {
					"name": "Overlay/OverlayLayer.s",
					"shell_cmd": "make -j4 Overlay/OverlayLayer.s",
				},
			],
            "working_dir": "${project_path}/build",
        },
	],
    "folders":
    [
        {
            "path": ".",
        }
	],
    "settings":
    {
        "cmake":
        {
            "build_folder": "${project_path}/build",
        },
    },
}
